================================================================================
DADOS — fonte da API (Novo BI)
================================================================================

  • A aplicação Node (backend/db.js) lê apenas o arquivo SQLite em
    "Novo BI/db local/db_testes_replica.sqlite3" (ou o caminho em SQLITE_PATH).
  • O mapeamento tabela lógica → nome físico no .sqlite3 está em backend/db_sqlite.js.
  • Seeds de exemplo (unidades PS + fatos gerência): na pasta Novo BI,
    node scripts/seed-unidades-ps.js  e  node scripts/seed-gerencia-dados.js
    (ou npm run seed:all em Novo BI/backend). O seed de gerência cobre 12 meses
    para gráficos de acompanhamento / % conformes e 3 meses da matriz Metas por volumes.

================================================================================
Pasta postgres/sql/ (opcional)
================================================================================

  • Scripts SQL aqui são apenas referência / documentação de modelagem.
  • Não são executados automaticamente pelo servidor da aplicação.

================================================================================
Contratos das rotas /api/v1 (resumo)
================================================================================

  Ver comentários em backend/live_service.js e rotas em backend/server.js.

================================================================================
