================================================================================
DADOS — fonte da API (Hospital BI / Projeto-BI)
================================================================================

  • A aplicação Node (api/db.js) lê apenas o arquivo SQLite em
    "db local/db_testes_replica.sqlite3" na raiz do repositório (ou o caminho em SQLITE_PATH).
  • O mapeamento tabela lógica → nome físico no .sqlite3 está em api/db_sqlite.js.
  • Seeds de exemplo (unidades PS + fatos gerência): na raiz do repositório,
    node scripts/seed-unidades-ps.js  e  node scripts/seed-gerencia-dados.js
    (ou npm run seed:all em api/). O seed de gerência cobre 12 meses
    para gráficos de acompanhamento / % conformes e 3 meses da matriz Metas por volumes.

================================================================================
Pasta postgres/sql/ (opcional)
================================================================================

  • Scripts SQL aqui são apenas referência / documentação de modelagem.
  • Não são executados automaticamente pelo servidor da aplicação.

================================================================================
Contratos das rotas /api/v1 (resumo)
================================================================================

  Ver comentários em api/live_service.js e rotas em api/server.js.

================================================================================
