================================================================================
DADOS — fonte da API (Hospital BI / Projeto-BI)
================================================================================

  • A API principal é Python (FastAPI): lê PostgreSQL via asyncpg (variáveis na
    raiz do repositório) ou, em cenários legados, SQLite.
  • O mapeamento tabela lógica → nome físico no Postgres está em
    bi_core/db_pg.py (alinhado ao antigo node_legado/api/db_sqlite.js).
  • Seeds de exemplo (unidades PS + fatos gerência): na raiz do repositório,
    node node_legado/scripts/seed-unidades-ps.js  e  node node_legado/scripts/seed-gerencia-dados.js
    (ou npm run seed:all em node_legado/api/). O seed de gerência cobre 12 meses
    para gráficos de acompanhamento / % conformes e 3 meses da matriz Metas por volumes.

================================================================================
Pasta postgres/sql/ (opcional)
================================================================================

  • Scripts SQL aqui são apenas referência / documentação de modelagem.
  • Não são executados automaticamente pelo servidor da aplicação.

================================================================================
Contratos das rotas /api/v1 (resumo)
================================================================================

  Ver bi_api/main.py e, para referência histórica, node_legado/api/live_service.js
  e node_legado/api/server.js.

================================================================================
